# BasicAndroidCppJniProject

./: README.md  gradle.properties
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  OboeSinePlayer.cpp  OboeSinePlayer.h  native-lib.cpp
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
